.groupCardjs {
  // &:active{
  //   border: 1px solid black;
  //   border-radius: 5px;
  // }
  
  &--header {
    text-align: center;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    * {
      margin: auto;
      width: 100%;
    }
  }

  &--cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: grab;
    &:active {
      cursor: grabbing;
    }
  }

  &--expand {
    &-icon {
      width: 20px;
      height: 20px;
    }
    &-buttons {
      padding: 3px;
      width: 50%;
      display: flex;
      justify-content: center;
    }
  }

  &--compounds {
    display: grid;
  }

  &--dragshim {
    width: 100%;
    height: 40px;
  }

  &.selected{
    border: 1px solid black;
    border-radius: 5px;
  }
}

